{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/app/server",
      "program": "${workspaceFolder}/app/server/server.js",
      "envFile": "${workspaceFolder}/app/server/.env",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "server"
    },
    {
      "name": "Open Client",
      "type": "chrome",                 
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/app/client",
      "preLaunchTask": "client"
    }
  ],
  "compounds": [
    {
      "name": "Run Client + Server",
      "configurations": ["Launch Server", "Open Client"]
    }
  ]
}
